###############################################FOR MYSQL################################################
spring.datasource.url=jdbc:mysql://localhost:3306/project2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###############################################FOR postgresql################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring
#spring.datasource.username=postgres
#spring.datasource.password=admin


###############################################FOR SQL SERVER################################################
#spring.datasource.url=jdbc:sqlserver://COLPTITSSE01;database=spring;integratedSecurity=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Common DB Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.error.include-message=always